# cargo-adapter

./: .gitattributes  .gitignore  LICENSE.header  LICENSE.txt  README.md  pom.xml
.github/workflows/: codecov.yml  maven.yml  update-copyright-years.yml
src/main/java/com/artipie/cargo/: AuthTokens.java  CachedAuthTokens.java  package-info.java
src/main/java/com/artipie/cargo/http/: CargoSlice.java  PublishSlice.java  RsError.java  YankSlice.java  package-info.java
src/main/java/com/artipie/cargo/http/auth/: TokenAuth.java  TokenAuthScheme.java  TokenAuthSlice.java  package-info.java
src/main/java/com/artipie/cargo/meta/: MetadataKey.java  MetadataMerge.java  MetadataYank.java  ValidMetadata.java  package-info.java
src/test/java/com/artipie/cargo/: AuthTokensTest.java  CachedAuthTokensTest.java  package-info.java
src/test/java/com/artipie/cargo/http/: CargoITCase.java  CargoSliceTest.java  PublishSliceTest.java  RsErrorTest.java  YankSliceTest.java  package-info.java
src/test/java/com/artipie/cargo/http/auth/: TokenAuthSchemeTest.java  package-info.java
src/test/java/com/artipie/cargo/meta/: MetadataKeyTest.java  MetadataMergeTest.java  MetadataYankTest.java  ValidMetadataTest.java  package-info.java
src/test/resources/: log4j.properties
